{
  "name": "alphacode/simplephp-migrations",
  "description": "CLI para gerenciar migrations no framework SimplePHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Alphacode\\Migrations\\": "src/"
    }
  },
  "bin": [
    "bin/simplephp"
  ],
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.2-dev"
    }
  },
  "support": {
    "source": "https://github.com/nelsoncarvalho-alphacode/simplephp-migrations"
  }
}
